{
  "schemaVersion": 1,
  "id": "hyacinth",
  "version": "${version}",
  "name": "hyacinth",
  "description": "The modern, in-game mapart engine for Minecraft: Java Edition.",
  "authors": [],
  "contact": {
    "repo": "https://github.com/isaquall/hyacinth"
  },
  "license": "MIT",
  "icon": "assets/hyacinth/icon.png",
  "environment": "client",
  "accessWidener": "hyacinth.accesswidener",
  "entrypoints": {
    "client": [
      "me.isaquall.hyacinth.client.HyacinthClient"
    ],
    "main": [
      "me.isaquall.hyacinth.Hyacinth"
    ],
    "fabric-datagen": [
      "me.isaquall.hyacinth.datagen.HyacinthDataGenerator"
    ]
  },
  "mixins": [
    "hyacinth.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "owo-lib": "${owo_version}"
  },
  "suggests": {
    "litematica": "*"
  }
}
